spring.application.name=bookmanagement
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bookmanagement

cors.uri= http://44.198.78.243:3000

#cors.uri= http://44.198.78.243:3000

